@game_height: 700px;
@game_width: 1024px;

@header_height: 30px;
@header_border_bottom_height: 1px;

@chrome_background: #DDD;

body {
    background: #222222
}

.border_radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

#game_area {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: @game_width / -2;
    margin-top: @game_height / -2;
    height: @game_height;
    width: @game_width;
    border: 3px #444 solid;
    .border_radius();
    overflow: hidden;

    -moz-box-shadow: 0 0 10px #888;
    -webkit-box-shadow: 0 0 10px#888;
    box-shadow: 0 0 10px #888;



    #header {
        position: absolute;
        top: 0px;
        width: 100%;
        height: @header_height;
        border-bottom: 1px black solid;
        background: @chrome_background;
    }

    #box_placement_area {
        position: absolute;
        top: @header_height + @header_border_bottom_height;
        width: 100%;
        height: @game_height - @header_height;
        padding: 5px;
        background: #EEEEEE;
        border-top: 1px #DDD solid;
    }

    .box {
        border: 1px black solid;
        background: @chrome_background;
        padding: 5px;

        .box_header {
            height: 10px;
        }

        .box_content {
            background-color: #EEE;
            border: 1px solid black;
        }
    }
}

mustache {
    display: none;
}

.cities {
    position: relative;
    overflow: none;

    .city {
        border: 1px solid black;
        float: left;
        height: 100px;
        margin: 10px;
        padding: 10px;
        width: 100px;
        text-align: center;

        span {
            color: #FFFFFF;
            text-shadow: #13243B 0px 0px 4px;
            font-weight: bold;
            position: relative;
            top: -60px;
        }
        
        img {
          padding: 0px;
          margin: 0px;
        }
    }
}

.city_details {
    dt {
        font-weight: bold;
        float: left;
        width: 250px;
        text-align: right;
        padding-right: 10px;
    }
    dl {

    }
}

.clear {
    clear: both;
}